<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bc47c890e454db68a8001084d8ed130" Name="Diagram1">
        <EntityTypeShape EntityType="wpfCrudModel.Book" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfCrudModel.BooksReservation" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfCrudModel.LendingBook" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfCrudModel.Reader" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="wpfCrudModel.FK_BooksReservation_Books" ManuallyRouted="false" />
        <AssociationConnector Association="wpfCrudModel.FK_LendingBooks_Books" ManuallyRouted="false" />
        <AssociationConnector Association="wpfCrudModel.FK_BooksReservation_Readers" ManuallyRouted="false" />
        <AssociationConnector Association="wpfCrudModel.FK_LendingBooks_Readers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>