

FC:\Users\Dashk_000\Desktop\Library\Курсач\Books.xaml;;
FC:\Users\Dashk_000\Desktop\Library\Курсач\Debtors.xaml;;
FC:\Users\Dashk_000\Desktop\Library\Курсач\Diagramm.xaml;;
FC:\Users\Dashk_000\Desktop\Library\Курсач\InsertBook.xaml;;
FC:\Users\Dashk_000\Desktop\Library\Курсач\InsertLend.xaml;;
FC:\Users\Dashk_000\Desktop\Library\Курсач\InsertPage.xaml;;
FC:\Users\Dashk_000\Desktop\Library\Курсач\InsertRes.xaml;;
FC:\Users\Dashk_000\Desktop\Library\Курсач\Lending.xaml;;
FC:\Users\Dashk_000\Desktop\Library\Курсач\Lists.xaml;;
FC:\Users\Dashk_000\Desktop\Library\Курсач\MainWindow.xaml;;
FC:\Users\Dashk_000\Desktop\Library\Курсач\Readers.xaml;;
FC:\Users\Dashk_000\Desktop\Library\Курсач\Reservation.xaml;;
FC:\Users\Dashk_000\Desktop\Library\Курсач\UpdateBook.xaml;;
FC:\Users\Dashk_000\Desktop\Library\Курсач\UpdatePage.xaml;;

