<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wpfCrudModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Book_id" />
    </Key>
    <Property Name="Book_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_name" Type="nchar" MaxLength="50" />
    <Property Name="Author" Type="nchar" MaxLength="10" />
    <Property Name="Publication_year" Type="int" />
    <Property Name="Publishing_house" Type="nchar" MaxLength="50" />
    <Property Name="Number_of_pages" Type="int" />
  </EntityType>
  <EntityType Name="BooksReservation">
    <Key>
      <PropertyRef Name="Reservation_id" />
    </Key>
    <Property Name="Reservation_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_id" Type="int" />
    <Property Name="Reader_id" Type="int" />
    <Property Name="Reservation_date" Type="date" />
  </EntityType>
  <EntityType Name="LendingBooks">
    <Key>
      <PropertyRef Name="Lending_id" />
    </Key>
    <Property Name="Lending_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_id" Type="int" />
    <Property Name="Reader_id" Type="int" />
    <Property Name="Lending_date" Type="date" />
    <Property Name="Return_date" Type="date" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="Reader_id" />
    </Key>
    <Property Name="Reader_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Full_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone_Number" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_BooksReservation_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="BooksReservation" Type="Self.BooksReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Book_id" />
      </Principal>
      <Dependent Role="BooksReservation">
        <PropertyRef Name="Book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksReservation_Readers">
    <End Role="Readers" Type="Self.Readers" Multiplicity="0..1" />
    <End Role="BooksReservation" Type="Self.BooksReservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="Reader_id" />
      </Principal>
      <Dependent Role="BooksReservation">
        <PropertyRef Name="Reader_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LendingBooks_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="LendingBooks" Type="Self.LendingBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Book_id" />
      </Principal>
      <Dependent Role="LendingBooks">
        <PropertyRef Name="Book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LendingBooks_Readers">
    <End Role="Readers" Type="Self.Readers" Multiplicity="0..1" />
    <End Role="LendingBooks" Type="Self.LendingBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="Reader_id" />
      </Principal>
      <Dependent Role="LendingBooks">
        <PropertyRef Name="Reader_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="wpfCrudModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksReservation" EntityType="Self.BooksReservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LendingBooks" EntityType="Self.LendingBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Readers" EntityType="Self.Readers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BooksReservation_Books" Association="Self.FK_BooksReservation_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BooksReservation" EntitySet="BooksReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksReservation_Readers" Association="Self.FK_BooksReservation_Readers">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="BooksReservation" EntitySet="BooksReservation" />
    </AssociationSet>
    <AssociationSet Name="FK_LendingBooks_Books" Association="Self.FK_LendingBooks_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="LendingBooks" EntitySet="LendingBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_LendingBooks_Readers" Association="Self.FK_LendingBooks_Readers">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="LendingBooks" EntitySet="LendingBooks" />
    </AssociationSet>
  </EntityContainer>
</Schema>